# exkeymo-keyboard-layout

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard_layouts.xml
app/src/twoLayouts/res/values/: strings2.xml
gradle/wrapper/: gradle-wrapper.properties
