apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "ris58h.exkeymo_keyboard_layout"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    namespace 'ris58h.exkeymo_keyboard_layout'
}
