apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ris58h.exkeymo_keyboard_layout"
        minSdkVersion 16
        // Since API level 30 an APK must be zipaligned and signed using Signature Scheme V2 or higher.
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "version"
    productFlavors {
        oneLayout {
            dimension "version"
        }
        twoLayouts {
            dimension "version"
        }
    }


    namespace 'ris58h.exkeymo_keyboard_layout'

    lintOptions {
        baseline file("lint-baseline.xml")
    }
}
